<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccountManagementModels\LaundryManagementModels.csproj" />
    <ProjectReference Include="..\..\AccountManagementServices\LaundryManagementServices.csproj" />
  </ItemGroup>

</Project>
