# LaundryMachineSystem

./: Client.csproj  LaundrySystem.sln  MainProgram.cs  README.md  SqlDbData.cs  User.cs  UserData.cs  UserFactory.cs  UserGetServices.cs  UserProfile.cs  UserTransactionServices.cs  UserValidationServices.cs  WashingManagementData.csproj  WashingManagementServices.csproj
AccountManagement/: Pascua,WashingMachine.sln
AccountManagement/Client/: Client.csproj  Program.cs
AccountManagementData/: SqlDbData.cs  UserData.cs  UserFactory.cs  WashingManagementData.csproj
AccountManagementModels/: User.cs  UserProfile.cs
AccountManagementServices/: UserGetServices.cs  UserTransactionServices.cs  UserValidationServices.cs  WashingManagementServices.csproj
