<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagementData\WashingManagementData.csproj" />
    <ProjectReference Include="..\AccountManagementModels\WashingManagementModels.csproj" />
  </ItemGroup>

</Project>
